<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>GLM, Imgui and Implot</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)Libraries\GLM\include;$(SolutionDir)Libraries\Imgui\include;$(SolutionDir)Libraries\Implot\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>