<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>SDL</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)Libraries\SDL\include;$(SolutionDir)Libraries\SDL Image\include;$(SolutionDir)Libraries\SDL TTF\include;$(SolutionDir)Libraries\SDL Mixer\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Libraries\SDL\lib\$(PlatformTarget);$(SolutionDir)Libraries\SDL Image\lib\$(PlatformTarget);$(SolutionDir)Libraries\SDL TTF\lib\$(PlatformTarget);$(SolutionDir)Libraries\SDL Mixer\lib\$(PlatformTarget);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>